{
  "name": "afterload.js",
  "version": "0.0.1",
  "main": [
    "./afterload.js"
  ],
  "ignore": [
    "Gruntfile.js",
    "spec",
    "package.json",
    "*.md"
  ],
  "dependencies": {
    "jasmine": ">= 2.0.0"
  }
}
